server {
    # variable for app_host: APP_HOST
    # variable for app_port: APP_PORT
    listen       80;
    server_name  localhost;
    client_max_body_size 2M;


    location /static/ {
        # original
        root /home/alexis/zinibu;
        # test webpack
        #root /home/alexis/djapps/django-zinibu-main/znbmain;
        # if asset versioning is used
        #if ($query_string) {
        #    expires max;
        #}
        if ( $request ~* "/static/znbmain/static-check.txt" ) {
            access_log off;
        }
    }
    
    location /media/ {
        root /home/alexis/zinibu;
    }
    
    location /media/ebooks {
        internal;
        root /home/alexis/zinibu;
    }
    
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_connect_timeout 10;
        proxy_read_timeout 10;
        proxy_pass http://app1:8000/;
        if ( $request ~* "/app-check/" ) {
            access_log off;
        }
        # Add HTTP Strict Transport Security for good measure.
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains;";
    }

    access_log /var/log/nginx/zinibu-access.log;
    error_log /var/log/nginx/zinibu-error.log;
    
    error_page 500 502 503 504 /static/50x.html;



#    location / {
#        root   /usr/share/nginx/html;
#        index  index.html index.htm;
#    }
#
#    #error_page  404              /404.html;
#
#    # redirect server error pages to the static page /50x.html
#    #
#    error_page   500 502 503 504  /50x.html;
#    location = /50x.html {
#        root   /usr/share/nginx/html;
#    }

}

