server {
    listen       80;
    server_name  localhost;
    client_max_body_size 2M;


    location /static/ {
        root /usr/share/nginx/PROJECT_NAME;

        # if asset versioning is used
        #if ($query_string) {
        #    expires max;
        #}

        # ignore problems with favicon?
        #location = /favicon.ico { 
        #    access_log off; 
        #    log_not_found off; 
        #}

        if ( $request ~* "/static/znbmain/static-check.txt" ) {
            access_log off;
        }
    }
    
    location /media/ {
        root /usr/share/nginx/PROJECT_NAME;
    }
    
    location /media/ebooks {
        internal;
        root /usr/share/nginx/PROJECT_NAME;
    }
    
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_connect_timeout 10;
        proxy_read_timeout 10;
        proxy_pass http://APP_HOST:APP_PORT/;
        if ( $request ~* "/app-check/" ) {
            access_log off;
        }

        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains;";
    }

    access_log /var/log/nginx/PROJECT_NAME-access.log;
    error_log /var/log/nginx/PROJECT_NAME-error.log;
    
    error_page 500 502 503 504 /static/50x.html;

}
