server {
    listen       80;
    server_name  localhost;
    client_max_body_size 2M;

    location /static/ {
        root /usr/share/nginx/project;

        # if asset versioning is used
        #if ($query_string) {
        #    expires max;
        #}

        # ignore problems with favicon?
        #location = /favicon.ico {
        #    access_log off;
        #    log_not_found off;
        #}

        # Disable access log for static health checks any file from any application.
        if ( $request ~* "/static/app/static-check.txt" ) {
            access_log off;
        }
    }

    location /media/ {
        root /usr/share/nginx/project;
    }

    location /media/ebooks {
        internal;
        root /usr/share/nginx/project;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_connect_timeout 10;
        proxy_read_timeout 10;
        proxy_pass http://app1:8000/;
        if ( $request ~* "/app-check/" ) {
            access_log off;
        }

        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains;";
    }

    access_log /var/log/nginx/project-access.log;
    error_log /var/log/nginx/project-error.log debug;

    error_page 500 502 503 504 /static/50x.html;
}
